[pytest]
DJANGO_SETTINGS_MODULE=tests.app.settings

[testenv]
setenv = PYTHONPATH={toxinidir}
commands = py.test

[testenv:docs]
changedir = docs
commands = make html
deps =
    -r{toxinidir}/requirements/django-dev.pip
    Sphinx

; -- python 3.4 ---------------------------------------------------------------

[testenv:py34-dj]
basepython = python3.4
commands = python -W error {envbindir}/coverage run setup.py test []
deps = -r{toxinidir}/requirements/django-dev.pip

[testenv:py34-dj18]
basepython = python3.4
deps = -r{toxinidir}/requirements/django-1.8.x.pip

[testenv:py34-dj17]
basepython = python3.4
deps = -r{toxinidir}/requirements/django-1.7.x.pip

[testenv:py34-dj16]
basepython = python3.4
deps = -r{toxinidir}/requirements/django-1.6.x.pip

[testenv:py34-dj15]
basepython = python3.4
deps = -r{toxinidir}/requirements/django-1.5.x.pip

; -- python 3.3 ---------------------------------------------------------------

[testenv:py33-dj]
basepython = python3.3
commands = python -W error {envbindir}/coverage run setup.py test []
deps = -r{toxinidir}/requirements/django-dev.pip

[testenv:py33-dj18]
basepython = python3.3
deps = -r{toxinidir}/requirements/django-1.8.x.pip

[testenv:py33-dj17]
basepython = python3.3
deps = -r{toxinidir}/requirements/django-1.7.x.pip

[testenv:py33-dj16]
basepython = python3.3
deps = -r{toxinidir}/requirements/django-1.6.x.pip

[testenv:py33-dj15]
basepython = python3.3
deps = -r{toxinidir}/requirements/django-1.5.x.pip

; -- python 2.7 ---------------------------------------------------------------

[testenv:py27-dj]
basepython = python2.7
commands = python -W error {envbindir}/coverage run setup.py test []
deps = -r{toxinidir}/requirements/django-dev.pip

[testenv:py27-dj18]
basepython = python2.7
deps = -r{toxinidir}/requirements/django-1.8.x.pip

[testenv:py27-dj17]
basepython = python2.7
deps = -r{toxinidir}/requirements/django-1.7.x.pip

[testenv:py27-dj16]
basepython = python2.7
deps = -r{toxinidir}/requirements/django-1.6.x.pip

[testenv:py27-dj15]
basepython = python2.7
deps = -r{toxinidir}/requirements/django-1.5.x.pip

[testenv:py27-dj14]
basepython = python2.7
deps = -r{toxinidir}/requirements/django-1.4.x.pip

[testenv:py27-dj13]
basepython = python2.7
deps = -r{toxinidir}/requirements/django-1.3.x.pip
